<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Livros</title>
    <link href="requerido.css" rel="stylesheet">
</head>
<body>

<div id="tabela">
    <form id="cadastro"> Cadastro: de Livros da Biblioteca
        <div id="cadastrodiv">
            isbn <input id="isbn">

        </div>
        <br>
        <div id="cadastrodiv2">
            Titulo <input id="titulo">

        </div>
        <br>
        <div id="cadastrodiv3">
            Autor <input id="autor">

            <br>
        </div>
            <br>
            <div>
                Editora <input id="editora">
                <br>

            </div>

    <form id="outrosit">
            <br>
            <div>
                Ano <input id="ano">

            </div>
            <br>
            <div>
                Quantidade <input id="quantidade">

            </div>
            <br>
            <button id = "inserir">Salvar</button>

            <button id = "resultados">Resultados</button>
    </form>
</div>
</body>
</html>